# knot.conf
#
# This file is managed by brutus

server:
    # Listen on all configured IPv4 interfaces.
    listen: 0.0.0.0@53
    # Listen on all configured IPv6 interfaces.
    listen: ::@53
    # User for running the server.
    # user: knot:knot

log:
    # Log info and more serious events to syslog.
  - target: syslog
    any: info

remote:

key:

acl:

template:
  - id: default
    storage: /srv/knot/zones
    dnssec-signing: on
    semantic-checks: on

  - id: unsigned
    storage: /srv/knot/zones
    dnsssec-signing: off
    semantic-checks: on

zone:{% for item in domains %}{% if domains[item].services and domains[item].services.dns and domains[item].services.dns.enabled %}
  - domain: {{item}}{% if domains[item].services.dns.dnssec %}
    template: default{% else %}
    template: unsigned
{% endif %}
{% endif %}
{% endfor%}
