# This file is managed by brutus

server {

    server_name {{name}};

    listen 0.0.0.0:443 ssl http2;
    listen [::]:443 ssl http2;

    access_log /var/log/nginx/{{id}}_access.log main;
    error_log /var/log/nginx/{{id}}_error.log;

{% if tls|string() == "manual" %}
    include tls.conf;
    ssl_certificate_key {{tls_params.key}};
    ssl_certificate {{tls_params.certificate}};
    ssl_trusted_certificate {{tls_params.ca_certifiate}};
{% endif %}

    root {{root}};

{% if php %}
    index index.php index.html;
{% else %}
    index index.html;
{% endif %}

{% if headers %}
{% for key, value in headers.items() %}
    add_header {{key}} {{value}};
{% endfor %}
{% endif %}

{% if locations %}
{% for item in locations %}
    location {{item.path}} {
        {% if item.index %} index {{item.index}}; {% endif %}
        {% if item.auth_basic %}
            auth_basic {{item.auth_basic}};
            auth_basic_user_file /srv/brutus/nginx/htpasswd_{{id}}_{{loop.index}}
        {% endif %}
        {% if item.try_files %} try_files {{item.try_files}}; {% endif %}
        {% if item.fastcgi_pass %} fastcgi_pass {{item.fastcgi_pass}}; {% endif %}
        {% if item.fastcgi_params %}
            {% for key, value in item.fastcgi_params.items() %}
                fastcgi_param {{key}} {{value}};
            {% endfor %}
        {% endif %}
    }
{% endfor %}
{% endif %}

{% if php %}
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
{% endif %}

}

server {

    server_name {{name}};

    listen 0.0.0.0:80;
    listen [::]:80;

    ssl off;

{% if tls|string() == "letsencrypt" %}
    location /.well-known/acme-challenge/ {
        alias /srv/acme/challenges/;
        try_files $uri =404;
    }
{% endif %}

    return 301 https://$server_name$request_uri;

}
